#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Growth function and VC dimension
\end_layout

\begin_layout Author
Nanjin Zeng(id:15220162202482) WISE IUEC 2016
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the lecture, we have learnt the learning problem for noiseless target
 and for noisy target, besides the Approximation-Generalization Tradeoff.
 The central part of this tradeoff is to find an “appropriate” hypothesis
 set.
 It means that we should choose a hypothesis set with proper complexity,
 then the bias and the variance are both considered to be low.
\end_layout

\begin_layout Standard
(For this part, I highly recommend to read the material in “Notes and Resources”
 named “learning without noise
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset

” and “learning with noise
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

”, it uses a constructed data set and the degree of polynomial to illustrate
 the benefit and the harm using a complex model in different situations.
 These two articles are also mentioned by our professor in class.)
\end_layout

\begin_layout Standard
And to describe the complexity, we were introduced to two new concepts:
\end_layout

\begin_layout Quote
The growth function for a hypothesis set 
\begin_inset Formula $H$
\end_inset

is defined by
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Formula 
\[
m_{H}\left(N\right)=\max_{x_{1},\cdots,x_{N}\epsilon X}\mid H\left(x_{1},\cdots,x_{N}\right)\mid
\]

\end_inset


\end_layout

\begin_layout Quote

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
i.e.
\begin_inset Formula $m_{H}\left(N\right)$
\end_inset

 is the maximum possible number of dichotomies 
\begin_inset Formula $H$
\end_inset

 can generate on a data set of 
\begin_inset Formula $N$
\end_inset

points.
\end_layout

\begin_layout Quote
The Vapnik-Chervonenkis (VC) dimension of 
\begin_inset Formula $H$
\end_inset

, denoted 
\begin_inset Formula $d_{vc}\left(H\right)$
\end_inset

, is the size of the largest data set that 
\begin_inset Formula $H$
\end_inset

 can shatter.
\end_layout

\begin_layout Standard
These concepts sound a little bit incomprehensible to us undergraduate students.
 In addition, the professor does not mention too much in this part but concentra
te on the generally understanding the meaning to balance the bias and variance
 of the model.
 So, for this blog, I want to introduce these two concepts precisely and
 intuitively.
 (For mathematical proof, you can read the paper which I mention below.)
\end_layout

\begin_layout Section
Back to the origin
\end_layout

\begin_layout Standard
I find a literature of Vapnik and Chervonenkis, on the uniform convergence
 of relative frequencies of events to their probabilities (translated ver.
 in English), theory of probability and applications, volume 12, 1971.
 I consider that it is the origin of these two concepts.
 Though in this article, they did not use the term of “VC dimension”, I
 find a property of grow function could be useful for us.
\end_layout

\begin_layout Quotation
2.
 Properties of the growth function.
 The growth function for a class of events S has the following property
 : it is either identically equal to 
\begin_inset Formula $2^{r}$
\end_inset

or is majorized by the power function 
\begin_inset Formula $r^{n}+1$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a constant equaling the value of 
\begin_inset Formula $r$
\end_inset

 for which the equality 
\begin_inset Formula $m^{S}(r)=2^{r}$
\end_inset

is violated for the first time.
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $n$
\end_inset

 is what we call VC dimension these days! To many kinds of 
\begin_inset Formula $H$
\end_inset

, we cannot find a general solution for us to determin VC dimension, but
 in some simple situation, this relationship could help us understanding
 the meaning of growth function and VC dimensions.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
With the example in appendix I in our lecture, we could test this property
 and relate it with VC dimension.
\end_layout

\begin_layout Subsection
Positive Rays
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../Desktop/大三下/microeconometrics/hw/1/PR.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Let us condider a simple situation.
\end_layout

\begin_layout Standard
If there is only 1 point, for the division point lies on left or right,
 we have 2 dichotomies.
 
\begin_inset Formula $m_{H}(1)=2$
\end_inset

, which satisfies
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m_{H}(1)=2^{1}$
\end_inset


\end_layout

\begin_layout Standard
If there is 2 point, there is only 3 dichotomies.
 
\begin_inset Formula $m_{H}(2)=3$
\end_inset

, which violates
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m^{S}(r)=2^{r}$
\end_inset

and turn to 
\begin_inset Formula $m^{S}(2)=2^{1}+1$
\end_inset

 .
 The positive ray could not divide them into 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $+,-$
\end_inset

".
\end_layout

\begin_layout Standard
If there is more than 3 point,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m^{S}(r)=r^{1}+1=r+1$
\end_inset

, as it stated in the appendix of our lecture notes.
\end_layout

\begin_layout Standard
So, for this case, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{vc}\left(H\right)=n=1$
\end_inset


\end_layout

\begin_layout Subsection
Set of Lines (liner separators)
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{\mathbb{R}}$
\end_inset


\begin_inset Formula $^{2},$
\end_inset

for less than 3 points, we have proved in class that it could solve any
 situations.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m^{S}(r)=2^{r}$
\end_inset

for 
\begin_inset Formula $r\leq3$
\end_inset


\end_layout

\begin_layout Standard
As we mentioned in the lecture, when it comes to 4 points, there are two
 situation we cannot divide them using any line.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../Desktop/大三下/microeconometrics/hw/1/4.jpg
	scale 50

\end_inset

(one of the situation)
\end_layout

\begin_layout Standard
So, for this case,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m^{S}(4)=4^{3}+1=65,$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{vc}\left(H\right)=n=3$
\end_inset

.
\end_layout

\begin_layout Subsection
Convex Sets
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../Desktop/大三下/microeconometrics/hw/1/CS.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Obviously,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $m^{S}(r)=2^{r}$
\end_inset

.
 All we have to do is to connect the neighbour point which is 
\begin_inset Quotes eld
\end_inset

+".
 The is no finite 
\begin_inset Formula $n$
\end_inset

 could violate the equation.
\end_layout

\begin_layout Standard
For this case,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $d_{vc}\left(H\right)=\infty$
\end_inset


\end_layout

\begin_layout Section
conclusion
\end_layout

\begin_layout Standard
For which I mentioned above, I want to emphasize that the VC dimension is
 is a constant equaling the value of 
\begin_inset Formula $r$
\end_inset

 for which the equality of growth function 
\begin_inset Formula $m^{S}(r)=2^{r}$
\end_inset

is violated for the first time.
\end_layout

\begin_layout Standard
After last Tuesday's class, my classmate asked me what is the VC dimension.
 But I don't truly understand this concept either.
 I hope that could be useful for us learning these concepts.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "false"

\end_inset

Rahul Dave.Learning a model[OL].2019-03-11.http://am207.info/wiki/noiseless_learning.
html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Rahul Dave.Noisy Learning[OL].2019-03-11.http://am207.info/wiki/noisylearning.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset

Jiaming Mao.Foundations_of_Statistical_Learning[Z].2019-03-11.https://github.com/jia
mingmao/data-analysis/blob/master/Lectures/Foundations_of_Statistical_Learning.pd
f
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Vapnik, V.
 N.; Chervonenkis, A.
 Ya.
 (1971).
 "On the Uniform Convergence of Relative Frequencies of Events to Their
 Probabilities"[J].
 Theory of Probability & Its Applications.
 16 (2): 264.
 doi:10.1137/1116025
\end_layout

\begin_layout Section
Weekly Recommended Reading by myself
\end_layout

\begin_layout Quotation
Since all models are wrong the scientist must be alert to what is importantly
 wrong.
 It is inappropriate to be concerned about mice when there are tigers abroad.
\end_layout

\begin_layout Standard
JOURNAL ARTICLE
\end_layout

\begin_layout Standard
Science and Statistics
\end_layout

\begin_layout Standard
George E.
 P.
 Box
\end_layout

\begin_layout Standard
Journal of the American Statistical Association Vol.
 71, No.
 356 (Dec., 1976), pp.
 791-799 Published by: Taylor & Francis, Ltd.
 on behalf of the American Statistical Association
\end_layout

\begin_layout Standard
DOI: 10.2307/2286841
\end_layout

\begin_layout Standard
I find this article when I want to learn more about George E.
 P.
 Box, who states the famous “All models are wrong but some are useful”.
 In this article, he drew some story of R.A.
 Fisher, to introduce how to use statistic in rearch of other scientific
 field.
 And he gave a early concept of data analysis and data getting in the process
 of scientific investigation.
 You can read it as a pastime because most of this article is vivid narration
 and a little bit math.
 I think it's highly related with some concepts we learnt at the course
 mathematical statistics.
 And you can know how a early statistician work at that time.
\end_layout

\begin_layout Section
link
\end_layout

\begin_layout Standard
This article has been published on my own blog.
 Click to visit.
 https://nanjinzeng.github.io/2019/03/11/growth-function-and-VC-dimension/
\end_layout

\end_body
\end_document
